{
    "manifest_version": 3,
    "name": "Oneflix",
    "version": "1.6",
    "description": "Prevents binging by allowing you to limit the number of Netflix or Disney+ episodes you can watch at a time.",
    "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["oneflix.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": ["storage"],
    "commands": {
        "toggle-enabled": {
            "suggested_key": {
                "default": "Shift+Alt+O"
            },
            "description": "Toggle enabled/disabled"
        }
    }
}
