{
    "manifest_version": 3,
    "name": "Oneflix",
    "version": "1.1",
    "description": "Only allows you to watch one Netflix or Disney+ episode at a time",
    "icons": {
        "48": "icons/icon48.png",
        "96": "icons/icon96.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.netflix.com/*",
                "*://*.netflix.ca/*",
                "*://*.netflix.net/*",
                "*://*.netflix.com.au/*",
                "*://*.disneyplus.com/*"
            ],
            "js": ["oneflix.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "permissions": []
}
