<!doctype html>
<html>
    <head>
        Oneflix Update
    </head>
    <body>
        <h1>Thanks for updating to v1.3!</h1>
        <h2>v1.3</h2>
        <ul>
            <li>Add popup with options</li>
            <li>Add command to toggle extension enabled/disabled (defaults to Shift+Alt+O)</li>
        </ul>
        <h2>v1.2</h2>
        <ul>
            <li>Fix tab not closing on Mac OS</li>
        </ul>
        <h2>v1.1</h2>
        More streaming site support
        <ul>
            <li>Disney+ now works!</li>
        </ul>
        <h2>v1</h2>
        The first ever version!
        <ul>
            <li>Closes tab when autoplay starts the next episode</li>
        </ul>
        If you've got a sec please leave a rating or a review
        <a href="https://joeherbert.dev/oneflix?onboard=true&browser=chrome">through this link</a>. Cheers!
    </body>
</html>
