<!doctype html>
<html>
    <head>
        Oneflix Update
    </head>
    <body>
        <h1>Thanks for updating to v1.7!</h1>
        <h2>v1.8</h2>
        Added link to leave a review in the popup. Leaving a rating or any feedback is massively appreciated!
        <h2>v1.7</h2>
        Added BBC iPlayer to the list of working sites. If you'd like support for another streaming service, please mention it in a review or email <a href="mailto:joe@joeherbert.dev?subject=New%20Streaming%20Service%20Support%20Request&body=Please%20add%20support%20for%3A%20">joe@joeherbert.dev</a>.
        <h2>v1.6</h2>
        Minor update to correct links after website moved to https://oneflix.joeherbert.dev
        <h2>v1.5</h2>
        <ul>
            <li>Change logo from Cantarell to Arial for better support</li>
            <li>Set inital values on install</li>
        </ul>
        <h2>v1.4</h2>
        <ul>
            <li>Fix disney+ not working since the url sometimes changes from 'video' to 'play'</li>
            <li>Fix netflix tabs incorrectly closing at different points if you choose an episode rather than continue watching</li>
        </ul>
        <h2>v1.3</h2>
        <ul>
            <li>Add popup with options</li>
            <li>Add command to toggle extension enabled/disabled (defaults to Shift+Alt+O)</li>
        </ul>
        <h2>v1.2</h2>
        <ul>
            <li>Fix tab not closing on Mac OS</li>
        </ul>
        <h2>v1.1</h2>
        More streaming site support
        <ul>
            <li>Disney+ now works!</li>
        </ul>
        <h2>v1</h2>
        The first ever version!
        <ul>
            <li>Closes tab when autoplay starts the next episode</li>
        </ul>
        If you've got a sec please leave a rating or a review
        <a href="https://oneflix.joeherbert.dev?onboard=true&browser=chrome">through this link</a>. Cheers!
    </body>
</html>
